# FocusFriends

./: .gitignore  FocusFriends.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FocusAPI/: Dockerfile  FocusAPI.csproj  FocusAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/FocusAPI/Controllers/: LeaderboardController.cs  ShopController.cs  SocialController.cs  SyncController.cs  UserController.cs  WeatherForecastController.cs
src/FocusAPI/Data/: FocusAPIContext.cs  FocusContext.cs  Seeder.cs
src/FocusAPI/Helpers/: ProjectionHelper.cs  SyncService.cs
src/FocusAPI/Methods/Shop/: GetAllShopItems.cs  (+1 more)
src/FocusAPI/Migrations/: 20240131000159_InitialCreate.Designer.cs  20240131000159_InitialCreate.cs  20240131201239_testDB.Designer.cs  20240131201239_testDB.cs  20240201052953_RelationsTest.Designer.cs  20240201052953_RelationsTest.cs  20240201053705_RelationsTest.Designer.cs  20240201053705_RelationsTest.cs  20240201232314_UserPetsBadgesUpdate.Designer.cs  20240201232314_UserPetsBadgesUpdate.cs  20240206052317_UpdateToStandardizedDatabaseSchema.Designer.cs  20240206052317_UpdateToStandardizedDatabaseSchema.cs  20240211034501_AddNullabilityAndStringLengthSpecs.Designer.cs  20240211034501_AddNullabilityAndStringLengthSpecs.cs  20240212233053_IncreaseUserEmailMaxLength.Designer.cs  20240212233053_IncreaseUserEmailMaxLength.cs  20240224004237_AddImageToPetsTable.Designer.cs  20240224004237_AddImageToPetsTable.cs  20240225073339_AddFurnitureTable.Designer.cs  20240225073339_AddFurnitureTable.cs  20240225081141_AddSoundsTable.Designer.cs  20240225081141_AddSoundsTable.cs  20240225085533_AddImageToSoundsTable.Designer.cs  20240225085533_AddImageToSoundsTable.cs  20240317222152_AddMindfulnessTipsTable.Designer.cs  20240317222152_AddMindfulnessTipsTable.cs  20240318230321_AddAuth0IdToUsers.Designer.cs  20240318230321_AddAuth0IdToUsers.cs  20240320022628_AddUserSoundAndUserFurnitureTables.Designer.cs  20240320022628_AddUserSoundAndUserFurnitureTables.cs  20240326013109_AddIslandAndUserIslandTables.Designer.cs  20240326013109_AddIslandAndUserIslandTables.cs  20240326172015_AddSelectedItemsToUsersTable.Designer.cs  20240326172015_AddSelectedItemsToUsersTable.cs  20240330025419_AddHeightRequestToPets.Designer.cs  20240330025419_AddHeightRequestToPets.cs  20240330034652_AddHeightRequestToDecor.Designer.cs  20240330034652_AddHeightRequestToDecor.cs  20240330191308_FixDuplicateIslandTableGeneration.Designer.cs  20240330191308_FixDuplicateIslandTableGeneration.cs  (+18 more)
src/FocusAPI/Models/: Badge.cs  Badges.cs  Decor.cs  Friendship.cs  Furniture.cs  Island.cs  MindfulnessTip.cs  Pet.cs  Pets.cs  Sound.cs  User.cs  UserBadge.cs  UserBadges.cs  UserDecor.cs  UserFriend.cs  UserFriends.cs  UserFurniture.cs  UserIsland.cs  UserPet.cs  UserPets.cs  UserSession.cs  UserSessionHistory.cs  UserSound.cs  Users.cs
src/FocusAPI/Properties/: launchSettings.json
src/FocusAPI/Repositories/: IUserRepository.cs  UserRepository.cs
src/FocusCore/: Consts.cs  FocusCore.csproj
src/FocusCore/Commands/: CreateUserCommand.cs
src/FocusCore/Data/: FocusContext.cs
src/FocusCore/Extensions/: FriendshipExtensions.cs  MindfulnessTipExtensions.cs  UserExtensions.cs
src/FocusCore/Models/: BaseBadge.cs  BaseDecor.cs  BaseFriendship.cs  BaseFurniture.cs  BaseIsland.cs  BaseMindfulnessTip.cs  BasePet.cs  BaseSound.cs  BaseUser.cs  BaseUserBadge.cs  BaseUserDecor.cs  BaseUserFriend.cs  BaseUserFurniture.cs  BaseUserIsland.cs  BaseUserPet.cs  BaseUserSession.cs  BaseUserSound.cs  DecorItem.cs  FriendListModel.cs  FriendModel.cs  FriendRequest.cs  ISyncEntity.cs  IslandItem.cs  LeaderboardDto.cs  Pet.cs  PetItem.cs  ShopItem.cs  UserBadges.cs  UserFriends.cs  UserModel.cs  UserPets.cs  UserSessionHistory.cs  Users.cs
src/FocusCore/Queries/: GetShopDataQuery.cs  GetUserDataQuery.cs
src/FocusCore/Responses/: MediatrResult.cs  MediatrResultWrapper.cs
(+380 files in other folders)
